.{
    .name = .zlib,
    .version = "1.3.1-4",
    .fingerprint = 0x73887d3a2db5a5be, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zlib = .{
            .url = "https://github.com/madler/zlib/archive/refs/tags/v1.3.1.tar.gz",
            .hash = "N-V-__8AAB0eQwD-0MdOEBmz7intriBReIsIDNlukNVoNu6o",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
